# june2021

./: README.md  apitest.xml  pom.xml  webtests.xml
resources/: TestDataProd.xlsx  TestDataStage.xlsx
src/main/java/june2021/qaautomation/apis/: APIEndpoints.java  JsonPaths.java
src/main/java/june2021/qaautomation/pages/: BasePage.java  CommonPage.java  LoginPage.java  MakeMyTripPage.java  ProfilePage.java  YOPMailHomePage.java
src/main/java/june2021/qaautomation/utils/: APIUtility.java  DataUtility.java  JavascriptSnippets.java  TestUtility.java
src/test/java/june2021/qaautomation/: APITest.java  AppTest.java  Assignment3.java  Assignment4.java  Assignment5.java  BaseAPITest.java  BaseWebTest.java  IDriverManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-june2021.qaautomation.APITest.xml  TEST-june2021.qaautomation.AppTest.xml  TEST-june2021.qaautomation.Assignment3.xml  TEST-june2021.qaautomation.Assignment4.xml  TEST-june2021.qaautomation.Assignment5.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
